<!doctype html>
<html lang="en">
	<!-- theme styles -->
	<style>
		:root {
			--border-radius: 5px;
			--link: #2b95ff;

			--foreground: white;
			--background: rgb(21, 25, 27);
			--real-background: rgb(34, 36, 37);
			--border: rgb(70, 70, 70);

			--green-foreground: rgb(0 217 107);
			--green-background: rgb(37 54 48);
			--green-border: rgb(40 86 61);
		}

		@media (prefers-color-scheme: light) {
			:root {
				--foreground: rgb(28, 31, 33);
				--background: #dddddd;
				--real-background: rgb(220, 220, 220, 0.9);
				--border: rgb(198, 198, 198);

				--green-foreground: rgb(0, 75, 13);
				--green-background: rgb(123, 167, 130);
				--green-border: rgb(40 86 61);
			}

			html {
				color-scheme: light;
			}
		}
	</style>

	<!-- fonts -->
	<style>
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/fonts/ibm_plex_sans/medium.woff2');
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/fonts/ibm_plex_mono/semibold_italic.woff2');
			font-weight: 600;
			font-style: italic;
		}

		@font-face {
			font-family: 'Inter';
			src: url('/fonts/inter/bold.woff2');
			font-weight: 700;
		}
	</style>

	<!-- global styles -->
	<style>
		html,
		body,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			padding: 0;
			margin: 0;
		}

		html {
			color-scheme: dark;
			color: var(--foreground);
			background-color: var(--background);
			position: relative;
			scrollbar-width: 0.2rem;

			/* default font configuration */
			font-feature-settings: 'zero';
			font-family: 'IBM Plex Sans';
			font-weight: 500;

			/* font optimizations */
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			text-rendering: optimizeLegibility;
		}

		/* textured background */
		html:before {
			content: '';
			background-color: transparent;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 600'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='10' numOctaves='10' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
			background-repeat: repeat;
			background-size: 182px;
			opacity: 0.15;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			pointer-events: none;
			z-index: -1;
		}

		/* custom scrollbar */
		*::-webkit-scrollbar {
			width: 0.2rem;
			height: 0.2rem;
		}

		*::-webkit-scrollbar-track {
			background: var(--background);
		}

		*::-webkit-scrollbar-thumb {
			background: var(--foreground);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		a {
			color: var(--link);
		}

		img {
			-webkit-user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>

	<head>
		<meta charset="utf-8" />
		<meta name="darkreader-lock" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />

		<!-- icons -->
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" sizes="180x180" />
		<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png" />
		<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="%sveltekit.assets%/favicon-16x16.png" sizes="16x16" />
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#1C1E20" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />

		<!-- font preloading -->
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/ibm_plex_sans/medium.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/ibm_plex_mono/semibold_italic.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/inter/bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
